<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>CONTACT US</title>
  </head>
  <style>
    * {
    padding: 0;
    margin: 0;
    font-family:  'Jost', sans-serif;
    box-sizing: border-box;
    }
body{
    background: scroll;
    background-image: url(../personalweb/cont.jpg);
    background-size: contain;
    margin: 40px;
    font-size: larger;
    font-style: oblique;
    text-align: center;
    color: rgb(21, 242, 5);
    
}
 
h1 {
      text-align: center;
      font-size: xx-large;
      margin-top: 20px;
      font-style: bold;
      color: rgb(255, 254, 254);


    }

   table, th , td{
    align-self: center;
    text-align: center;
    font-size: larger;
    font-style: oblique;
    margin-bottom: 40px;
    margin-right: 40%;
   }
   table{
    margin-bottom: 40px;
    margin-right: 40px;
    }
    .button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.contactbox{
    text-align: center;
    font-style: oblique;
    font-size: larger;
    align-items: center;
    background-color: rgba(17, 22, 17, 0.857);
    width: 50% ;
    height: 80%;
    margin:auto;
    top: 7em;
    left: 25%;
    position: absolute;
    box-shadow: 0px 0px 10px black;
    overflow: auto;
    word-spacing: normal;
    border-radius: 50px;
    letter-spacing: 1px;
   
   
}


  </style>
  <body>

    <div class="container">
      <h1>contact me.</h1><br>
      <p>I would love to engage with you.</p>
      </div>
   
    <div class="contactbox">
      <h2>Reach out!</h2>

      <p>
        Email:<email><br/>brianwambugu499@gmail.com
            <br/><EMAIL></email>
                </p>
     <p>
        Phone number:+254 112 499 425 or <br/>+254 725 839 203</p>

    <p>
      Nairobi
    </p>

    <p>
        Thank you.
    </p>
    <p>
      .
      .
      .
      
    </p>

  


    <a class="button" href="myweb.html">Homepage</a>

      </div>
    </div>


  </body>


  </html>